* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header,
footer {
    display: flex;
    padding: 10px;
}

header {
    height: 90px;
}

#logo {
    height: 100%;
}

nav {
    align-items: center;
    padding: 20px;
}

.nav-link:hover {
    transform: scale(1.2);
}



main {
    padding: 50px;
    min-height: 100vh;
    background-color: #1a5ac92a;

}

section {
    max-width: 600px;
    margin: 0 auto
}

h1 {
    padding-bottom: 30px;
}

.info {
    font-size: 70%;
}


table {


    width: 100%;


}

th,
td {
    padding: 10px 15px;
}

thead>tr>th {
    padding: 0;
    text-align: start;
}

tbody>tr>td {
    border: 1px solid #212529
}

tbody {
    box-shadow: 5px 5px 10px;
    background-color: white !important;
    border: 1px solid #212529
}

.card {
    box-shadow: 5px 5px 10px
}

.task-link {
    text-decoration: none;
    color: #212529;
}

.task-link:hover {
    color: #1c73ff;

}

#status:hover {
    cursor: pointer;
}


footer {
    justify-content: center;
}

header,
footer {
    box-shadow: 0px 0px 5px
}

#footer-text {
    margin-bottom: 0;
}